# This workflow will build a Java project with Maven ... not actually using Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven
# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Build with Java Python CI

on:
  push:
    branches: [ gh-actions-vr ]
  pull_request:
    branches: [ gh-actions-vr ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # Java
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    # Python
    - name: Set up Python 2.7
      uses: actions/setup-python@v2
      with:
        python-version: 2.7
    - name: Install python dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    # Minecraft
    - name: download Minecraft
      run: wget https://launcher.mojang.com/download/Minecraft.deb
    - name: install Minecraft
      run: sudo apt-get install ./Minecraft.deb
    - name: launch and close Minecraft
      run: minecraft-launcher & sleep 5 & wait $! && kill -9 `jobs -p`
    # need a step here to get the /home/user/.minecraft/versions/1.16.5 folder ... not sure if the above MC steps are needed
    - name: NOTE
      run: echo "need a step here to get the /home/user/.minecraft/versions/1.16.5 folder ... not sure if the above MC steps are needed"
    # Vive
    - name: install Vivecraft
      run: ./install.sh
    - name: build Vivecraft
      run: ./build.sh
